<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ThemeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="2">

                <ImageButton
                    android:backgroundTint="@color/white"
                    android:layout_margin="22dp"
                    android:id="@+id/img_btn_blue_theme"
                    android:layout_width="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cirlce_blue_selected" />

                <ImageButton
                    android:backgroundTint="@color/white"
                    android:id="@+id/img_btn_pink_theme"
                    android:layout_margin="25dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_pink" />

                <ImageButton
                android:backgroundTint="@color/white"
                    android:id="@+id/img_btn_orange_theme"
                    android:layout_row="1"
                    android:layout_column="0"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_orange" />


            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

</FrameLayout>